<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Install MongoDB Cluster | Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to Install a MongoDB Sharded Cluster on CentOS 7Sharding is a MongoDB process to store data-set across different machines. It allows you to do a horizontal scale of data, partition data across ind">
<meta property="og:type" content="article">
<meta property="og:title" content="Install MongoDB Cluster">
<meta property="og:url" content="http://tutorial.getmedik.co.id/2019/12/24/install_mongodb_cluster/index.html">
<meta property="og:site_name" content="Tutorial">
<meta property="og:description" content="How to Install a MongoDB Sharded Cluster on CentOS 7Sharding is a MongoDB process to store data-set across different machines. It allows you to do a horizontal scale of data, partition data across ind">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-24T05:35:54.669Z">
<meta property="article:modified_time" content="2020-01-03T09:10:57.827Z">
<meta property="article:author" content="Harry">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tutorial" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tutorial</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tutorial.getmedik.co.id"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="[layout]-install_mongodb_cluster" class="article article-type-[layout]" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/24/install_mongodb_cluster/" class="article-date">
  <time datetime="2019-12-24T05:35:54.669Z" itemprop="datePublished">2019-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Install MongoDB Cluster
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="How-to-Install-a-MongoDB-Sharded-Cluster-on-CentOS-7"><a href="#How-to-Install-a-MongoDB-Sharded-Cluster-on-CentOS-7" class="headerlink" title="How to Install a MongoDB Sharded Cluster on CentOS 7"></a><strong>How to Install a MongoDB Sharded Cluster on CentOS 7</strong></h1><p><strong>Sharding</strong> is a MongoDB process to store data-set across different machines. It allows you to do a horizontal scale of data, partition data across independent instances, and it can be ‘Replica Sets’. Data-set partitioning on ‘Sharding’ uses shard key. Sharding allows you to add more machines based on data growth on your stack.</p>
<hr>
<a id="more"></a>
<h3 id="Sharding-and-Replication"><a href="#Sharding-and-Replication" class="headerlink" title="Sharding and Replication"></a><strong>Sharding and Replication</strong></h3><p>Let’s make it simple. When you have collections of music, ‘Sharding’ will save and keep your music collections into a different folder. ‘Replication,’ on the other hand, is just syncing your music collections to other instances.</p>
<hr>
<h3 id="Three-Sharding-Components"><a href="#Three-Sharding-Components" class="headerlink" title="Three Sharding Components"></a><strong>Three Sharding Components</strong></h3><p><strong>Shard</strong> - Used to store all data, and in a production environment, each shard is replica sets. Provides high-availability and data consistency.</p>
<hr>
<p><strong>Config Server</strong> - Used to store cluster metadata, contains a mapping of cluster data set and shards. This data is used by mongos/query server to deliver operations. It’s recommended to use more than 3 instances in production.</p>
<hr>
<p><strong>Mongos/Query Router</strong> - This is just mongo instances running as application interfaces. The application will make requests to mongos instances, and then mongos will deliver the requests using shard key to the shards replica sets.</p>
<hr>
<p><strong><center>Prerequisites</center></strong></p>
<ul>
<li><strong>3 centOS 7 server as Config, Shard, and Mongos/Query Router</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.88.100      mongod1</span><br><span class="line">192.168.88.101      mongod2</span><br><span class="line">192.168.88.102      mongod3</span><br></pre></td></tr></table></figure></li>
<li><strong>PORT</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">27017  mongos&#x2F;Query</span><br><span class="line">27018  Config Replica Set</span><br><span class="line">27019  Shard1 Replica Set</span><br><span class="line">27020  Shard2 Replica Set</span><br></pre></td></tr></table></figure></li>
<li><strong>Root privileges</strong></li>
<li><strong>Each server connected to another server</strong><h4 id="Step-1-Disable-SELinux-and-Configure-Hosts"><a href="#Step-1-Disable-SELinux-and-Configure-Hosts" class="headerlink" title="Step 1 - Disable SELinux and Configure Hosts"></a><strong><center>Step 1 - Disable SELinux and Configure Hosts</center></strong></h4>For this tutorial, we will disable SELinux. Change SELinux configuration from ‘enforcing’ to ‘disabled’.</li>
</ul>
<p>Connect to all nodes through OpenSSH.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@SERVERIP</span><br></pre></td></tr></table></figure>

<p>Disable SELinux by editing the configuration file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysconfig&#x2F;selinux</span><br></pre></td></tr></table></figure>

<p>Change SELinux value to ‘disabled’.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX&#x3D;disabled</span><br></pre></td></tr></table></figure>
<p>Save and exit.</p>
<p>Next, edit the hosts file on each server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;hosts</span><br></pre></td></tr></table></figure>
<p>Paste the following hosts configuration:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.88.100      mongod1</span><br><span class="line">192.168.88.101      mongod2</span><br><span class="line">192.168.88.102      mongod3</span><br></pre></td></tr></table></figure>
<p>Save and exit.</p>
<p>Now restart all servers:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h3 id="Step-2-Install-MongoDB-on-All-Instances"><a href="#Step-2-Install-MongoDB-on-All-Instances" class="headerlink" title="Step 2 - Install MongoDB on All Instances"></a><strong><center>Step 2 - Install MongoDB on All Instances</center></strong></h3><p>We will use latest MongoDB (MongoDB 4.2) for all instances. Add new MongoDB repository by executing the following commands:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;&#39;EOF&#39; &gt;&gt; &#x2F;etc&#x2F;yum.repos.d&#x2F;mongodb.repo</span><br><span class="line">[mongodb-org-4.2]</span><br><span class="line">name&#x3D;MongoDB Repository</span><br><span class="line">baseurl&#x3D;https:&#x2F;&#x2F;repo.mongodb.org&#x2F;yum&#x2F;redhat&#x2F;$releasever&#x2F;mongodb-org&#x2F;4.2&#x2F;x86_64&#x2F;</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line">enabled&#x3D;1</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;www.mongodb.org&#x2F;static&#x2F;pgp&#x2F;server-4.2.asc</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>Now install mongodb 4.2 from mongodb repository using the yum command below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install mongodb-org</span><br></pre></td></tr></table></figure>
<p>After mongodb is installed, use ‘mongo’ or ‘mongod’ command in the following way to check version details.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --version</span><br></pre></td></tr></table></figure>
<p>Install MongoDB on All Instances</p>
<h3 id="Step-3-Create-Config-Shard-Server-Replica-Sets-and-Mongos-Query-on-each-Server"><a href="#Step-3-Create-Config-Shard-Server-Replica-Sets-and-Mongos-Query-on-each-Server" class="headerlink" title="Step 3 - Create Config, Shard Server Replica Sets and Mongos/Query on each Server"></a><strong><center>Step 3 - Create Config, Shard Server Replica Sets and Mongos/Query on each Server</center></strong></h3><p>In the prerequisites section, we’ve already defined config server with 3 machines as a ‘configsvr’. And in this step, we will configure it to be a replica set.</p>
<p>If there is mongod service running on the server, stop it with the following systemctl command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop mongod</span><br><span class="line">systemctl disable mongod</span><br></pre></td></tr></table></figure>
<p>copy mongod.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;etc&#x2F;mongod.conf &#x2F;home&#x2F;mongoconfig.conf</span><br><span class="line">cp &#x2F;etc&#x2F;mongod.conf &#x2F;home&#x2F;shard1.conf</span><br><span class="line">cp &#x2F;etc&#x2F;mongod.conf &#x2F;home&#x2F;shard2.conf</span><br><span class="line">cp &#x2F;etc&#x2F;mongod.conf &#x2F;home&#x2F;mongos.conf</span><br></pre></td></tr></table></figure>

<p><strong>open mongodb configuration ‘mongoconfig.conf’.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;home&#x2F;mongoconfig.conf</span><br></pre></td></tr></table></figure>
<p>Change DB storage path to your own directory. We will use ‘/mongodb/mongoconfig/‘.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">  destination: file</span><br><span class="line">  logAppend: true</span><br><span class="line">  path: &#x2F;mongodb&#x2F;mongoconfig&#x2F;log&#x2F;configsvr.log</span><br><span class="line">storage:</span><br><span class="line">   dbPath: &#x2F;mongodb&#x2F;mongoconfig&#x2F;data</span><br><span class="line">net:</span><br><span class="line">  port: 27018</span><br><span class="line">bindIP: 192.168.88.100,127.0.0.1</span><br><span class="line">replication:</span><br><span class="line">   replSetName: &quot;rs0&quot;</span><br><span class="line">sharding:</span><br><span class="line">   clusterRole: configsvr</span><br></pre></td></tr></table></figure>
<p>Save and exit.</p>
<p><strong>open mongodb configuration ‘shard1.conf’.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;home&#x2F;shard1.conf</span><br></pre></td></tr></table></figure>
<p>Change DB storage path to your own directory. We will use ‘/mongodb/shard1/‘.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">  destination: file</span><br><span class="line">  logAppend: true</span><br><span class="line">  path: &#x2F;mongodb&#x2F;shard&#x2F;log&#x2F;shard1.log</span><br><span class="line">storage:</span><br><span class="line">   dbPath: &#x2F;mongodb&#x2F;shard&#x2F;shard1&#x2F;data</span><br><span class="line">net:</span><br><span class="line">  port: 27019</span><br><span class="line">bindIP: 192.168.88.100,127.0.0.1</span><br><span class="line">replication:</span><br><span class="line">   replSetName: &quot;rs1&quot;</span><br><span class="line">sharding:</span><br><span class="line">   clusterRole: shardsvr</span><br></pre></td></tr></table></figure>
<p>Save and exit.</p>
<p><strong>open mongodb configuration ‘shard2.conf’.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;home&#x2F;shard2.conf</span><br></pre></td></tr></table></figure>
<p>Change DB storage path to your own directory. We will use ‘/mongodb/shard2/‘.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">  destination: file</span><br><span class="line">  logAppend: true</span><br><span class="line">  path: &#x2F;mongodb&#x2F;shard&#x2F;log&#x2F;shard2.log</span><br><span class="line">storage:</span><br><span class="line">   dbPath: &#x2F;mongodb&#x2F;shard&#x2F;shard2&#x2F;data</span><br><span class="line">net:</span><br><span class="line">  port: 27020</span><br><span class="line">bindIP: 192.168.88.100,127.0.0.1</span><br><span class="line">replication:</span><br><span class="line">   replSetName: &quot;rs2&quot;</span><br><span class="line">sharding:</span><br><span class="line">   clusterRole: shardsvr</span><br></pre></td></tr></table></figure>
<p>Save and exit.</p>
<p>open mongodb configuration ‘mongos.conf’.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;home&#x2F;mongos.conf</span><br></pre></td></tr></table></figure>
<p>No need data folder on mongos just log file. Command all the <strong>storage</strong> and <strong>replication</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">  destination: file</span><br><span class="line">  logAppend: true</span><br><span class="line">  path: &#x2F;mongodb&#x2F;mongos&#x2F;log&#x2F;mongos.log</span><br><span class="line">net:</span><br><span class="line">  port: 27017</span><br><span class="line">bindIP: 192.168.88.100,127.0.0.1</span><br><span class="line">sharding:</span><br><span class="line">   configDB: rs0&#x2F;192.168.88.100:27018,192.168.88.101:27018,192.168.88.102:27018</span><br></pre></td></tr></table></figure>
<p>Save and exit.</p>
<p><strong>Create Folder</strong><br>Next, we must create a new directory for MongoDB data, and then change the ownership permissions of that directory to the ‘mongod’ user.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;mongodb&#x2F;mongoconfig&#x2F;log</span><br><span class="line">mkdir -p &#x2F;mongodb&#x2F;mongoconfig&#x2F;data</span><br><span class="line">mkdir -p &#x2F;mongodb&#x2F;shard&#x2F;log</span><br><span class="line">mkdir -p &#x2F;mongodb&#x2F;shard&#x2F;shard1&#x2F;data</span><br><span class="line">mkdir -p &#x2F;mongodb&#x2F;shard&#x2F;shard2&#x2F;data</span><br><span class="line">mkdir -p &#x2F;mongodb&#x2F;mongos&#x2F;log&#x2F;mongos.log</span><br><span class="line">chown -R mongod:mongod &#x2F;mongodb&#x2F;mongoconfig&#x2F;log</span><br><span class="line">chown -R mongod:mongod &#x2F;mongodb&#x2F;mongoconfig&#x2F;data</span><br><span class="line">chown -R mongod:mongod &#x2F;mongodb&#x2F;shard&#x2F;log</span><br><span class="line">chown -R mongod:mongod &#x2F;mongodb&#x2F;shard&#x2F;shard1&#x2F;data</span><br><span class="line">chown -R mongod:mongod &#x2F;mongodb&#x2F;shard&#x2F;shard2&#x2F;data</span><br><span class="line">chown -R mongod:mongod &#x2F;mongodb&#x2F;mongos&#x2F;log&#x2F;mongos.log</span><br></pre></td></tr></table></figure>
<p>Next, start the mongod service with the following command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mongod --config &#x2F;home&#x2F;mongoconfig.conf</span><br><span class="line">mongod --config &#x2F;home&#x2F;shard1.conf</span><br><span class="line">mongod --config &#x2F;home&#x2F;shard2.conf</span><br><span class="line">mongos --config &#x2F;home&#x2F;mongos.conf</span><br></pre></td></tr></table></figure>
<p>You can check mongod service is running with the netstat command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -plntu</span><br></pre></td></tr></table></figure>
<p><strong>Repeat this step in all server</strong></p>
<h3 id="Step-4-Initiate-member-on-all-mongod"><a href="#Step-4-Initiate-member-on-all-mongod" class="headerlink" title="Step 4 - Initiate member on all mongod"></a><strong><center>Step 4 - Initiate member on all mongod</center></strong></h3><h5 id="Add-Config-Server-in-Replica-Set"><a href="#Add-Config-Server-in-Replica-Set" class="headerlink" title="Add Config Server in Replica Set"></a><strong>Add Config Server in Replica Set</strong></h5><p>Configsvr are ready for the replica set. Connect to the ‘mongod1’ server and access the mongo shell.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh root@mongod1</span><br><span class="line">mongo --port 27018</span><br></pre></td></tr></table></figure>
<p>Initiate the replica set name with all configsvr members using the query below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rs.initiate()</span><br><span class="line">rs.add(&quot;192.168.88.101:27018&quot;)</span><br><span class="line">rs.add(&quot;192.168.88.102:27018&quot;)</span><br></pre></td></tr></table></figure>
<p>If you get a results ‘{ “ok” : 1 }’, it means the configsvr is already configured with the replica set.</p>
<p>Initiate the replica set name with all configsvr members</p>
<p>and you will be able to see which node is master and which node is secondary.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.status()</span><br></pre></td></tr></table></figure>
<p>The configuration of Config Server Replica Set is done.</p>
<p>configuration of Config Server Replica Set</p>
<h5 id="Add-Shard-Server-in-Replica-Set"><a href="#Add-Shard-Server-in-Replica-Set" class="headerlink" title="Add Shard Server in Replica Set"></a><strong>Add Shard Server in Replica Set</strong></h5><p>Shard1 and Shard2 are ready for the replica set. Connect to the <strong>‘mongod1’</strong> server and access the mongo shell.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 27019</span><br><span class="line"></span><br><span class="line">Initiate the replica set name with all Shard1 members using the query below.</span><br><span class="line"></span><br><span class="line">rs.initiate()</span><br><span class="line">rs.add(&quot;192.168.88.101:27019&quot;)</span><br><span class="line">rs.add(&quot;192.168.88.102:27019&quot;)</span><br><span class="line">rs.status()</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">mongo --port 27020</span><br><span class="line"></span><br><span class="line">Initiate the replica set name with all Shard2 members using the query below.</span><br><span class="line"></span><br><span class="line">rs.initiate()</span><br><span class="line">rs.add(&quot;192.168.88.101:27020&quot;)</span><br><span class="line">rs.add(&quot;192.168.88.102:27020&quot;)</span><br><span class="line">rs.status()</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>If you get a results ‘{ “ok” : 1 }’, it means the Shard is already configured with the replica set.<br>Initiate the replica set name with all Shards members and you will be able to see which node is master and which node is secondary.</p>
<p>The configuration of Config Server Replica Set is done.</p>
<p>configuration of Shard Server Replica Set</p>
<h5 id="Add-Mongos-Member"><a href="#Add-Mongos-Member" class="headerlink" title="Add Mongos Member"></a><strong>Add Mongos Member</strong></h5><p><strong>Configure mongos/Query Router</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 27017</span><br><span class="line"></span><br><span class="line">sh.addShard( &quot;rs1&#x2F;192.168.88.100:27019,192.168.88.101:27019,192.168.88.102:27019&quot;)</span><br><span class="line">sh.addShard( &quot;rs1&#x2F;192.168.88.100:27020,192.168.88.101:27020,192.168.88.102:27020&quot;)</span><br><span class="line">sh.status()</span><br></pre></td></tr></table></figure>
<p>MongoDB sharded cluster on CentOS 7 successfully installed and deployed.</p>
<p>reff<br><a href="https://www.howtoforge.com/tutorial/install-a-mongodb-sharded-cluster-on-centos-7/" target="_blank" rel="noopener">Howtoforge</a><br><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/" target="_blank" rel="noopener">MongoDB</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tutorial.getmedik.co.id/2019/12/24/install_mongodb_cluster/" data-id="ck4y1k4490003pwjw1r128brq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/03/install_zimbra/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Install Zimbra Mail Server
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zimbra/" rel="tag">Zimbra</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Zimbra/" style="font-size: 10px;">Zimbra</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/03/install_zimbra/">Install Zimbra Mail Server</a>
          </li>
        
          <li>
            <a href="/2019/12/24/install_mongodb_cluster/">Install MongoDB Cluster</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Harry<br>
      <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>